<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout pagina Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">

    <!--Inizio Header-->
    <header >
        
        <!--Navigazione-->
        <div class="navigation .flex-container">
            <div class="flex-items">
                <section class="logo">Logo</section>
                <section class="links">
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                </section>
                <section class="login-area">Login</section>
            </div>
        </div>

        <!--Facciata principale di Header-->
        <div class="title-container flex-container">
            <div class="title"></div>
        </div>
         
    </header>
    <!--Fine Header-->

    <!--Inizio Main-->
    <main>

        <!--Prima Sezione-->
        <div class="sections">
            <div class="flex-items">
                <section class="img"></section>
                <section class="text"></section>
            </div>
        </div>

        <!--Seconda Sezione-->
        <div class="sections2">
            <div class="flex-items2">
                <section class="img"></section>
                <section class="text"></section>
            </div>

        </div>

        <!--Terza Sezione-->
        <div class="sections">
            <div class="flex-items">
                <section class="img"></section>
                <section class="text"></section>
            </div>
        </div>

        <!--Quarta Sezione-->
        <div class="sections3">
            <div class="flex-items">
               <div class="big-text"></div>
            </div>
        </div>

    </main>
    <!--Fine Main-->

    <!--Inizio Footer-->
    <footer>

        <!--Zona Superiore del Footer-->
        <div class="footer-top">
            <div class="footer-container">
                <div class="icons"></div>
                <div class="more-about"></div>
                <div class="more-about"></div>
                <div class="more-about"></div>
                <div class="more-about"></div>
            </div>
        </div>

        <!--Zona Inferiore del Footer-->
        <div class="footer-bottom">
            <div class="footer-container2">
                <span>Logo</span>
                <button>Registrati</button>
            </div>
        </div>

    </footer>
    <!--Fine Footer-->
    
</body>
</html>
